# JWT
PRIVATE_KEY_BASE64=<PRIVATE_KEY_BASE64>
PUBLIC_KEY_BASE64=<PUBLIC_KEY_BASE64>

# Database
POSTGRES_HOST=postgres
POSTGRES_DB_DEMO=iam
POSTGRES_DB_TEST=iam_test
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_SSL_MODE=disable

# ABAC
POLICY_DIR=/usr/code/examples/abac/cmd/api/policies
JWT_ISSUER=https://abac.com
JWT_AUDIENCE=https://abac.com
